<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>
        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">
        <LinearLayout
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/side_margin"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/weather-ips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/weather"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text5"
                        android:textColor="@color/text1"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/WtempReceived"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nf"
                        android:textColor="@color/text1"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/WcloudReceived"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nf"
                        android:textColor="@color/text1"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/WhumReceived"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nf"
                        android:textColor="@color/text1"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/weather_logo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="vertical"
                    tools:visibility="visible"
                    tools:ignore="RtlHardcoded">

                    <ImageView
                        android:id="@+id/weather_image"
                        android:layout_width="@dimen/image_weather_w"
                        android:layout_height="@dimen/image_weather_h"
                        android:contentDescription="@string/weather"
                        app:srcCompat="@drawable/na" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ips"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ipReceived"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ip"
                        android:textColor="@color/text1" />

                    <TextView
                        android:id="@+id/ipReceivedSon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ip"
                        android:textColor="@color/text1" />

                    <TextView
                        android:id="@+id/ipReceivedCam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ip"
                        android:textColor="@color/text1" />

                    <TextView
                        android:id="@+id/ipReceivedcl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ip"
                        android:textColor="@color/text1" />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/pihline"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/text12"
                android:textColor="@color/text1" />
            <LinearLayout
                android:id="@+id/pi_hole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/clientReceived"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/nf"
                    android:textColor="@color/text1" />

                <TextView
                    android:id="@+id/blockReceived"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/nf"
                    android:textColor="@color/text1" />

                <TextView
                    android:id="@+id/querReceived"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/nf"
                    android:textColor="@color/text1" />
            </LinearLayout>


            <TextView
                android:id="@+id/botRecived"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/discord_bot_status"
                android:textColor="@color/text1" />

            <TextView
            android:id="@+id/hardwareTx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text17"
            android:textColor="@color/text1"
            android:layout_marginTop="@dimen/default_margin"/>

        <LinearLayout
            android:id="@+id/hardware"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <android.support.v7.widget.GridLayout
                android:id="@+id/hardwareGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:columnCount="2"
                android:layout_gravity="center"
                app:rowCount="2"
                app:useDefaultMargins="true">

                <TextView
                    android:id="@+id/mcpReceived"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/off"
                    android:textColor="@color/text1" />

                <TextView
                    android:id="@+id/lcdReceived"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/off"
                    android:textColor="@color/text1" />

                <TextView
                    android:id="@+id/rtcReceived"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/off"
                    android:textColor="@color/text1" />

                <TextView
                    android:id="@+id/romReceived"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/off"
                    android:textColor="@color/text1" />
            </android.support.v7.widget.GridLayout>

            <LinearLayout
                android:id="@+id/buttons_shutdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonRB"
                    style="@android:style/Widget.Button.Inset"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:text="@string/bot_shutdown" />

                <Button
                    android:id="@+id/buttonSD"
                    style="@android:style/Widget.Button.Inset"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:text="@string/btnSD" />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/button_stateTx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text25"
            android:textColor="@color/text1"/>

            <android.support.v7.widget.GridLayout
                android:id="@+id/button_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:columnCount="6"
                app:rowCount="2"
                app:useDefaultMargins="true">

                <TextView
                    android:id="@+id/b1namReceived"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_1"
                    android:textColor="@color/text1" />

                <TextView
                    android:id="@+id/b1statReceived"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textBrev"
                    android:layout_marginRight="@dimen/button_state_space"
                    android:textColor="@color/text1"
                    android:layout_marginEnd="@dimen/button_state_space" />

                <TextView
                    android:id="@+id/b2namReceived"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_1"
                    android:textColor="@color/text1" />

                <TextView
                    android:id="@+id/b2statReceived"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textBrev"
                    android:layout_marginRight="@dimen/button_state_space"
                    android:textColor="@color/text1"
                    android:layout_marginEnd="@dimen/button_state_space" />

                <TextView
                    android:id="@+id/b3namReceived"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_1"
                    android:textColor="@color/text1" />

                <TextView
                    android:id="@+id/b3statReceived"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textBrev"
                    android:layout_marginRight="@dimen/button_state_space"
                    android:textColor="@color/text1"
                    android:layout_marginEnd="@dimen/button_state_space" />

                <TextView
                    android:id="@+id/b4namReceived"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_1"
                    android:textColor="@color/text1" />

                <TextView
                    android:id="@+id/b4statReceived"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textBrev"
                    android:layout_marginRight="@dimen/button_state_space"
                    android:textColor="@color/text1"
                    android:layout_marginEnd="@dimen/button_state_space" />

                <TextView
                    android:id="@+id/b5namReceived"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_1"
                    android:textColor="@color/text1" />

                <TextView
                    android:id="@+id/b5statReceived"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textBrev"
                    android:layout_marginRight="@dimen/button_state_space"
                    android:textColor="@color/text1"
                    android:layout_marginEnd="@dimen/button_state_space" />

                <TextView
                    android:id="@+id/b6namReceived"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_1"
                    android:textColor="@color/text1" />

                <TextView
                    android:id="@+id/b6statReceived"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textBrev"
                    android:layout_marginRight="@dimen/button_state_space"
                    android:textColor="@color/text1"
                    android:layout_marginEnd="@dimen/button_state_space" />

                <TextView
                    android:id="@+id/b7namReceived"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_1"
                    android:textColor="@color/text1" />

                <TextView
                    android:id="@+id/b7statReceived"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textBrev"
                    android:layout_marginRight="@dimen/button_state_space"
                    android:textColor="@color/text1"
                    android:layout_marginEnd="@dimen/button_state_space" />

                <TextView
                    android:id="@+id/b8namReceived"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_1"
                    android:textColor="@color/text1" />

                <TextView
                    android:id="@+id/b8statReceived"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textBrev"
                    android:layout_marginRight="@dimen/button_state_space"
                    android:textColor="@color/text1"
                    android:layout_marginEnd="@dimen/button_state_space" />

                <TextView
                    android:id="@+id/b9namReceived"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_1"
                    android:textColor="@color/text1" />

                <TextView
                    android:id="@+id/b9statReceived"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textBrev"
                    android:layout_marginRight="@dimen/button_state_space"
                    android:textColor="@color/text1"
                    android:layout_marginEnd="@dimen/button_state_space" />
            </android.support.v7.widget.GridLayout>

            <android.support.v7.widget.GridLayout
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:columnCount="4"
                app:rowCount="3"
                app:useDefaultMargins="true">

                <Button
                    android:id="@+id/btnConnect"
                    style="@android:style/Widget.Button.Inset"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:text="@string/button1" />

                <Button
                    android:id="@+id/button2"
                    style="@android:style/Widget.Button.Inset"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:text="@string/button2" />

                <Button
                    android:id="@+id/button3"
                    style="@android:style/Widget.Button.Inset"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:text="@string/button3" />

                <Button
                    android:id="@+id/mqtt_msg"
                    style="@android:style/Widget.Button.Inset"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:text="@string/bt_send_msg" />

                <Button
                    android:id="@+id/button4"
                    style="@android:style/Widget.Button.Inset"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:text="@string/button4" />

                <Button
                    android:id="@+id/button5"
                    style="@android:style/Widget.Button.Inset"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:text="@string/button5" />

                <Button
                    android:id="@+id/button6"
                    style="@android:style/Widget.Button.Inset"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:text="@string/button6" />

                <Button
                    android:id="@+id/buttonspace"
                    style="@android:style/Widget.Button.Inset"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:text="@string/button_space" />

                <Button
                    android:id="@+id/button7"
                    style="@android:style/Widget.Button.Inset"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:text="@string/button7" />

                <Button
                    android:id="@+id/button8"
                    style="@android:style/Widget.Button.Inset"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:text="@string/button8" />

                <Button
                    android:id="@+id/button9"
                    style="@android:style/Widget.Button.Inset"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:text="@string/button9" />

            </android.support.v7.widget.GridLayout>
        <TextView
            android:id="@+id/eipReceived"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ip"
            android:textColor="@color/text1"
            android:layout_marginTop="@dimen/default_margin"/>

        <LinearLayout
            android:id="@+id/nodemcu1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/etempReceived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/nf"
                android:textColor="@color/text1" />

            <TextView
                android:id="@+id/ehumReceived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/nf"
                android:textColor="@color/text1" />

            <TextView
                android:id="@+id/elightReceived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/nf"
                android:textColor="@color/text1" />

        </LinearLayout>
        <TextView
            android:id="@+id/e2ipReceived"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ip"
            android:textColor="@color/text1"
            android:layout_marginTop="@dimen/default_margin"
             />

        <LinearLayout
            android:id="@+id/nodemcu2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/e2tempReceived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/nf"
                android:textColor="@color/text1" />

            <TextView
                android:id="@+id/e2pirReceived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/nf"
                android:textColor="@color/text1" />

            <TextView
                android:id="@+id/e2lightReceived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/nf"
                android:textColor="@color/text1" />
        </LinearLayout>
        <TextView
            android:id="@+id/e3ipReceived"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ip"
            android:textColor="@color/text1"
            android:layout_marginTop="@dimen/default_margin"/>

        <LinearLayout
            android:id="@+id/nodemcu3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text59"
                android:textColor="@color/text1" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text61"
                android:textColor="@color/text1" />
        </LinearLayout>
            <TextView
                android:id="@+id/mcip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ip"
                android:textColor="@color/text1"
                android:layout_marginTop="@dimen/default_margin"/>

            <LinearLayout
                android:id="@+id/mcserver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mcstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text61"
                    android:textColor="@color/text1" />

                <TextView
                    android:id="@+id/mcping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text61"
                    android:textColor="@color/text1" />

                <TextView
                    android:id="@+id/mcplayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text61"
                    android:textColor="@color/text1" />
            </LinearLayout>
            <TextView
                android:id="@+id/mcipV6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ip"
                android:textColor="@color/text1" />


        <LinearLayout
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/default_margin">
            <TextView
                android:id="@+id/RecivedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reciv_time"
                android:textColor="@color/text1" />
            <Button
                android:id="@+id/bt_rtc"
                style="@android:style/Widget.Button.Inset"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:text="@string/set_rtc" />
        </LinearLayout>

        <TextView
            android:id="@+id/versionReceived"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/version_t"
            android:textColor="@color/text1" />
        <TextView
            android:id="@+id/logReceived"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/log_t"
            android:textColor="@color/text1" />
        <TextView
            android:id="@+id/recived_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/automatic_txt"
            android:textColor="@color/text1"
            android:layout_marginBottom="@dimen/button_height" />
        </LinearLayout>
    </ScrollView>

    </LinearLayout>
    <!--<include layout="@layout/content_main" />-->

</android.support.constraint.ConstraintLayout>