<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".switchActivity">

    <Button
        android:id="@+id/backbutton"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="8dp"
        android:text="@string/backbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        app:columnCount="3"
        app:layout_constraintBottom_toTopOf="@+id/backbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="4"
        app:useDefaultMargins="true">

        <Button
            android:id="@+id/btc_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btc7" />

        <Button
            android:id="@+id/btc_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btc8" />

        <Button
            android:id="@+id/btc_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btc9" />

        <Button
            android:id="@+id/btc_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btc4" />

        <Button
            android:id="@+id/btc_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btc5" />

        <Button
            android:id="@+id/btc_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btc6" />

        <Button
            android:id="@+id/btc_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btc1" />

        <Button
            android:id="@+id/btc_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btc2" />

        <Button
            android:id="@+id/btc_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btc3" />

        <Button
            android:id="@+id/btc_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btcr" />

        <Button
            android:id="@+id/btc_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btc0" />

        <Button
            android:id="@+id/btc_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btce" />
    </android.support.v7.widget.GridLayout>

    <TextView
        android:id="@+id/textTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:text="@string/toptextswitch"
        android:textColor="@color/text1"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textInput"
        android:textColor="@color/text1"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTop"
        app:layout_constraintVertical_bias="0.823"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>