<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="background">#000000</color>
    <color name="text1">#FFFFFF</color>
    <color name="text2">#EAA424</color>
    <color name="debug_text">#FA0000</color>
    <color name="text_field">#000000</color>
    <color name="text_field_b">#FFFFFF</color>
    <color name="btn2">#668FF8</color>
</resources>
