<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="default_margin">15dp</dimen>
    <dimen name="button_height">35dp</dimen>
    <dimen name="side_margin">5dp</dimen>
    <dimen name="button_state_space">10dp</dimen>
    <dimen name="image_cam_h">205dp</dimen>
    <dimen name="image_weather_w">90dp</dimen>
    <dimen name="image_weather_h">90dp</dimen>
    <dimen name="bar_w">283dp</dimen>
    <dimen name="bar_h">36dp</dimen>
    <dimen name="btn_big_w">185dp</dimen>
    <dimen name="btn_big_h">89dp</dimen>
    <dimen name="btn_big_text">20sp</dimen>
</resources>
