<resources>
    <string name="app_name">TGN Smart Home</string>
    <string name="rom">% Wind:</string>
    <string name="text21">eeprom:</string>
    <string name="rtc">offline</string>
    <string name="text20">RTC:</string>
    <string name="lcd">offline</string>
    <string name="text19">LCD:</string>
    <string name="mcp">offline</string>
    <string name="text18">mcp23017:</string>
    <string name="text17">Hardware</string>
    <string name="text16">Lux</string>
    <string name="lux">11</string>
    <string name="room">Room data</string>
    <string name="queries">1111</string>
    <string name="text15">Queries:</string>
    <string name="block">1111</string>
    <string name="text14">AddBlocked:</string>
    <string name="client">0</string>
    <string name="text13">Clients:</string>
    <string name="text12">PiHole Info</string>
    <string name="text11">km/h</string>
    <string name="wind">11</string>
    <string name="text10">% Wind:</string>
    <string name="clouds">11</string>
    <string name="text9">Clouds:</string>
    <string name="text8">%</string>
    <string name="hum">11</string>
    <string name="text7">°C Humidity:</string>
    <string name="temp">20</string>
    <string name="text6">Temp:</string>
    <string name="text5">Weather Info</string>
    <string name="lang">de</string>
    <string name="ip">999.999.999.999</string>
    <string name="text4">IP:</string>
    <string name="version_t">verison</string>
    <string name="text3">TGN Smart Home</string>
</resources>
