<resources>
    <string name="app_name">TGNSmartHomeAndroid</string>
    <string name="action_settings">Set Brocker</string>
    <string name="off">offline</string>
    <string name="text21">eeprom:&#160;</string>
    <string name="text20">RTC:&#160;</string>
    <string name="text19">LCD:&#160;</string>
    <string name="text18">mcp23017:&#160;</string>
    <string name="text17"><u>Hardware</u></string>
    <string name="text16">Lux</string>
    <string name="room">Room data</string>
    <string name="text15">Queries:&#160;</string>
    <string name="text14">AddBlocked:&#160;</string>
    <string name="text13">Clients:&#160;</string>
    <string name="text12"><u>PiHole Info</u></string>
    <string name="text11">km/h</string>
    <string name="text10">Wind:&#160;</string>
    <string name="text9">Clouds:&#160;</string>
    <string name="text8">%</string>
    <string name="text7">Humidity:&#160;</string>
    <string name="text6">Temp:&#160;</string>
    <string name="text5"><u>Weather Info</u></string>
    <string name="lang">de</string>
    <string name="ip">---.---.---.---</string>
    <string name="text4">Main IP:</string>
    <string name="version_t">TGN Smart Home version</string>
    <string name="text3"><u>TGN Smart Home</u></string>
    <string name="text22">%</string>
    <string name="text23">°C</string>
    <string name="text24">&#160;/&#160;</string>
    <string name="text25"><u>Button State</u></string>
    <string name="space">:&#160;</string>
    <string name="textBrev">off</string>
    <string name="button_1">Button 1:</string>
    <string name="text38">Light Sensor:&#160;</string>
    <string name="button6">Button F</string>
    <string name="button5">Button E</string>
    <string name="button4">Button D</string>
    <string name="button3">Button C</string>
    <string name="button2">Button B</string>
    <string name="button1">Button A</string>
    <string name="text32"><u>ESP NodeMCU 1</u> IP:</string>
    <string name="click">Click</string>
    <string name="btnConnect">Connect</string>
    <string name="ipsend">tcp://192.168.0.98:1883</string>
    <string name="settingsText">MQTT Broker Address:</string>
    <string name="nf">--</string>
    <string name="hw_cpu">Cpu</string>
    <string name="btnSD">Shutdown</string>
    <string name="btnRB">Reboot</string>
    <string name="textbroker">Broker:---.---.---.---</string>
    <string name="textdebug">DEBUG</string>
    <string name="backbutton">back</string>
    <string name="text50"><u>ESP NodeMCU 2</u> IP:</string>
    <string name="up">Up:</string>
    <string name="onlyspace" />
    <string name="neopixelmenu">NeoPixel</string>
    <string name="brightnesstext">Brightness:</string>
    <string name="bartext">0</string>
    <string name="open_color_picker">Open Color Picker</string>
    <string name="color_text">no color</string>
    <string name="Bu_ani_off">Ani. Off</string>
    <string name="BU_rainbow">Rainbow</string>
    <string name="BU_theater">Theater</string>
    <string name="BU_off">OFF</string>
    <string name="BU_red">Red</string>
    <string name="Bu_green">Green</string>
    <string name="BU_blue">Blue</string>
    <string name="text42">ESP NodeMCU 3 IP:</string>
    <string name="buttonSend">Send</string>
    <string name="tx_brightness">Brightness:</string>
    <string name="tx_color">Color Code: (255.0.2.255)</string>
    <string name="tx_ledNumber">LED Number</string>
    <string name="text57"><u>ESP NodeMCU 3</u> IP:</string>
    <string name="text58">Color:</string>
    <string name="text59">---.---.---.---</string>
    <string name="text60">Brightness:</string>
    <string name="text61">---</string>
    <string name="text62">Mode:</string>
    <string name="bt_send_msg">send msg</string>
    <string name="mqttmsg">your text</string>
    <string name="sendbt">SEND</string>
    <string name="bot_shutdown">BOT Shutdown</string>
    <string name="sonoff_ip">Sonoff IP:</string>
    <string name="esp32_cam_ip">ESP32 Cam IP:</string>
    <string name="set_rtc">Set RTC</string>
    <string name="system_time">System Time:</string>
    <string name="ip_cam">IP Cam</string>
    <string name="set_led">Set Led</string>
    <string name="ip_cam_control">IP Cam Control</string>
    <string name="btcapture">Capture</string>
    <string name="btstream">Stream</string>
    <string name="text71">on Raspberry</string>
    <string name="textrectime">Rec Time in min</string>
    <string name="btrec">REC</string>
    <string name="imageViewDesc">image</string>
    <string name="btcam">Cam Settings</string>
    <string name="cam_url">http://192.168.0.15/</string>
    <string name="btn_wlan">W-LAN Reset</string>
    <string name="reciv_time">XXX 1981/01/01 00:00:00</string>
    <string name="automatic_txt">no data for automatic</string>

</resources>
