<resources>
    <string name="app_name">TGN Smart Home</string>
    <string name="rom">offline</string>
    <string name="text21">eeprom:&#160;</string>
    <string name="rtc">offline</string>
    <string name="text20">RTC:&#160;</string>
    <string name="lcd">offline</string>
    <string name="text19">LCD:&#160;</string>
    <string name="mcp">offline</string>
    <string name="text18">mcp23017:&#160;</string>
    <string name="text17">Hardware</string>
    <string name="text16">Lux</string>
    <string name="lux">11</string>
    <string name="room">Room data</string>
    <string name="queries">1111</string>
    <string name="text15">Queries:&#160;</string>
    <string name="block">1111</string>
    <string name="text14">AddBlocked:&#160;</string>
    <string name="client">0</string>
    <string name="text13">Clients:&#160;</string>
    <string name="text12">PiHole Info</string>
    <string name="text11">km/h</string>
    <string name="wind">11</string>
    <string name="text10">Wind:&#160;</string>
    <string name="clouds">11</string>
    <string name="text9">Clouds:&#160;</string>
    <string name="text8">%</string>
    <string name="hum">11</string>
    <string name="text7">Humidity:&#160;</string>
    <string name="temp">20</string>
    <string name="text6">Temp:&#160;</string>
    <string name="text5">Weather Info</string>
    <string name="lang">de</string>
    <string name="ip">999.999.999.999</string>
    <string name="text4">IP:</string>
    <string name="version_t">verison</string>
    <string name="text3">TGN Smart Home</string>
    <string name="text22">%</string>
    <string name="text23">°C</string>
    <string name="text24">&#160;/&#160;</string>
    <string name="text25">Button State</string>
    <string name="space">:&#160;</string>
    <string name="textBrev">off</string>
    <string name="button_1">Button 1</string>
    <string name="text38">Light Sensor:&#160;</string>
    <string name="button6">Button F</string>
    <string name="button5">Button E</string>
    <string name="button4">Button D</string>
    <string name="button3">Button C</string>
    <string name="button2">Button B</string>
    <string name="button1">Button A</string>
    <string name="text32">ESP NodeMCU</string>
</resources>
