<resources>
    <string name="app_name">TGNSmartHome</string>
    <string name="action_settings">Settings</string>
    <string name="off">offline</string>
    <string name="text17"><u>Hardware Info</u></string>
    <string name="text12"><u>PiHole Info</u></string>
    <string name="text5"><u>Weather Info</u></string>
    <string name="ip">---.---.---.---</string>
    <string name="version_t">TGN Smart Home version</string>
    <string name="text25"><u>Button State</u></string>
    <string name="space">:&#160;</string>
    <string name="textBrev">off</string>
    <string name="button_1">Button 1:</string>
    <string name="text38">Light Sensor:&#160;</string>
    <string name="button6">Button F</string>
    <string name="button5">Button E</string>
    <string name="button4">Button D</string>
    <string name="button3">Button C</string>
    <string name="button2">Button B</string>
    <string name="button1">Button A</string>
    <string name="click">Click</string>
    <string name="btnConnect">Connect</string>
    <string name="ipsend">tcp://192.168.0.1:1883</string>
    <string name="settingsText">MQTT Broker Address:</string>
    <string name="nf">-------------</string>
    <string name="hw_cpu">Cpu</string>
    <string name="btnSD">Shutdown</string>
    <string name="btnRB">Reboot</string>
    <string name="textbroker">Broker:---.---.---.---</string>
    <string name="textdebug">DEBUG</string>
    <string name="backbutton">back</string>
    <string name="up">Up:</string>
    <string name="onlyspace" />
    <string name="neopixelmenu">NeoPixel</string>
    <string name="brightnesstext">Brightness:</string>
    <string name="bartext">0</string>
    <string name="open_color_picker">Open Color Picker</string>
    <string name="color_text">no color</string>
    <string name="Bu_ani_off">Ani. Off</string>
    <string name="BU_rainbow">Rainbow</string>
    <string name="BU_theater">Theater</string>
    <string name="BU_off">OFF</string>
    <string name="BU_red">Red</string>
    <string name="Bu_green">Green</string>
    <string name="BU_blue">Blue</string>
    <string name="buttonSend">Send</string>
    <string name="tx_brightness">Brightness:</string>
    <string name="tx_color">Color Code: (255.0.2.255)</string>
    <string name="tx_ledNumber">LED Number</string>
    <string name="text57"><u>ESP NodeMCU 3</u> IP:</string>
    <string name="text58">Color:</string>
    <string name="text59">---.---.---.---</string>
    <string name="text60">Brightness:</string>
    <string name="text61">---</string>
    <string name="text62">Mode:</string>
    <string name="bt_send_msg">send msg</string>
    <string name="mqttmsg">your text</string>
    <string name="sendbt">SEND</string>
    <string name="bot_shutdown">BOT Shutdown</string>
    <string name="set_rtc">Set RTC</string>
    <string name="set_led">Set Led</string>
    <string name="ip_cam_control">IP Cam Control</string>
    <string name="btcapture">Capture</string>
    <string name="btstream">Stream</string>
    <string name="text71">on Raspberry</string>
    <string name="textrectime">Rec Time in min</string>
    <string name="btrec">REC</string>
    <string name="imageViewDesc">image</string>
    <string name="btcam">Cam Settings</string>
    <string name="cam_url">http://192.168.0.15/</string>
    <string name="btn_wlan">W-LAN Reset</string>
    <string name="reciv_time">XXX 1981/01/01 00:00:00</string>
    <string name="automatic_txt">no data for automatic</string>
    <string name="model_txt">Samsung SM-G0000 (0.0.0)</string>
    <string name="discord_bot_status">Discord Bot Offline</string>
    <string name="weather">weather</string>
    <string name="text42">ESP NodeMCU 3 IP:</string>
    <string name="switch_tx_1">Please Slide:&#160;</string>
    <string name="switch_tx_2">Notification:&#160;&#160;&#160;</string>
    <string name="txButton">Text over BTN</string>
    <string name="ip_cam">IP Cam</string>
    <string name="exit_b">Exit</string>
    <string name="channel_name">TGN</string>
    <string name="channel_description">Smart Home</string>
    <string name="switchwindow">CodeSwitch</string>
    <string name="btc1">1</string>
    <string name="btc2">2</string>
    <string name="btc3">3</string>
    <string name="btc4">4</string>
    <string name="btc5">5</string>
    <string name="btc6">6</string>
    <string name="btc0">0</string>
    <string name="btc8">8</string>
    <string name="btc7">7</string>
    <string name="btc9">9</string>
    <string name="btce">Enter</string>
    <string name="btcr">clear</string>
    <string name="toptextswitch">Code Switch</string>
    <string name="textInput">xxxx</string>
    <string name="button7">Button G</string>
    <string name="button8">Button H</string>
    <string name="button9">Button I</string>
    <string name="button_space">_______</string>
    <string name="clock_off">Clock Off</string>
    <string name="clock_on">Clock On</string>
    <string name="clock_c">Clock Color</string>
    <string name="log_t">Log File: 0B</string>
    <string name="txt_btn_1_c">Theme: Standart</string>
    <string name="txt_theme_o">Theme: Orange</string>
    <string name="txt_theme_n">Theme: Standart</string>
    <string name="system_info_bt">System Info</string>
    <string name="system_info_txt">System Info</string>
    <string name="memory_tx">Memory:</string>
    <string name="disk_tx">Disk:</string>
    <string name="gpstxt">No GPS-Data</string>
    <string name="air_p">Air Con: off</string>
    <string name="buttonspace">Air Conditi.</string>
    <string name="delay_hint">Delay</string>
    <string name="sol_temp_hint">Sol Temp</string>
    <string name="sol_hum_hint">Sol Hum</string>
    <string name="set_button">Set</string>
    <string name="air_0">0</string>
    <string name="mode_text">Mode:</string>
    <string name="delay_t_1">Delay:</string>
    <string name="sol_temp_t_2">Sol Temp:</string>
    <string name="sol_hum_t_3">Sol Hum:</string>
    <string name="air_power_bt">Air Power</string>
    <string name="fan_bu">Fan</string>
    <string name="cool_bu">Cool</string>
    <string name="dry_bu">Dry</string>
    <string name="power_bu">Power</string>
    <string name="down_bu">Down</string>
    <string name="up_bu">UP</string>
</resources>
