<resources>
    <string name="app_name">TGNSmartHomeAndroid</string>
    <string name="action_settings">Set Brocker</string>
    <string name="off">offline</string>
    <string name="text21">eeprom:&#160;</string>
    <string name="text20">RTC:&#160;</string>
    <string name="text19">LCD:&#160;</string>
    <string name="text18">mcp23017:&#160;</string>
    <string name="text17"><u>Hardware</u></string>
    <string name="text16">Lux</string>
    <string name="room">Room data</string>
    <string name="text15">Queries:&#160;</string>
    <string name="text14">AddBlocked:&#160;</string>
    <string name="text13">Clients:&#160;</string>
    <string name="text12"><u>PiHole Info</u></string>
    <string name="text11">km/h</string>
    <string name="text10">Wind:&#160;</string>
    <string name="text9">Clouds:&#160;</string>
    <string name="text8">%</string>
    <string name="text7">Humidity:&#160;</string>
    <string name="text6">Temp:&#160;</string>
    <string name="text5"><u>Weather Info</u></string>
    <string name="lang">de</string>
    <string name="ip">---.---.---.---</string>
    <string name="text4">IP:</string>
    <string name="version_t">TGN Smart Home verison</string>
    <string name="text3"><u>TGN Smart Home</u></string>
    <string name="text22">%</string>
    <string name="text23">°C</string>
    <string name="text24">&#160;/&#160;</string>
    <string name="text25"><u>Button State</u></string>
    <string name="space">:&#160;</string>
    <string name="textBrev">off</string>
    <string name="button_1">Button 1</string>
    <string name="text38">Light Sensor:&#160;</string>
    <string name="button6">Button F</string>
    <string name="button5">Button E</string>
    <string name="button4">Button D</string>
    <string name="button3">Button C</string>
    <string name="button2">Button B</string>
    <string name="button1">Button A</string>
    <string name="text32"><u>ESP NodeMCU</u></string>
    <string name="click">Click</string>
    <string name="btnConnect">Connect</string>
    <string name="ipsend">tcp://192.168.0.98:1883</string>
    <string name="settingsText">MQTT Broker Address:</string>
    <string name="nf">--</string>
    <string name="hw_cpu">Cpu</string>
    <string name="btnSD">Shutdown</string>
    <string name="btnRB">Reboot</string>
    <string name="textbroker">Broker:---.---.---.---</string>

</resources>
