<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mqtt.ahn.cyber.tgnsmarthomeandroid.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/debug_window"
        android:orderInCategory="100"
        android:title="@string/textdebug"
        app:showAsAction="never" />
    <item
        android:id="@+id/neopixel_window"
        android:orderInCategory="100"
        android:title="@string/neopixelmenu"
        app:showAsAction="never" />
    <item
        android:id="@+id/ipcam_window"
        android:orderInCategory="100"
        android:title="@string/ip_cam"
        app:showAsAction="never" />
    <item
        android:id="@+id/exit_sys"
        android:orderInCategory="100"
        android:title="@string/exit_b"
        app:showAsAction="never" />
</menu>
